MONGO_DATABASE_CONNECTION="mongodb+srv://alfredomorais:Joaquim.2021@cluster0.mqq0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONN_STR="mongodb://admin:admin@mongodb:27017/"
MONGO_DATABASE="users"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_DB="users"
MONGO_HOST="mongodb"
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"